<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <style type = "text/css">
    
      header{
        padding-bottom: 30px;
        text-align: center;
        background-size: cover;
        color: white;
      }
      body {
        color: white;
        background-color: rgba(26, 0, 0, 1);   
      }
      h1{
        text-align: center;
        font-size: 40px;
        padding: 20px 20px 20px 20px;
      }
      li {
        display: inline;
      }
      a{
        padding-top: 20px;
        color:  black;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
      }
      a:hover {
        color: rgb(187, 58, 58);
        background-color: transparent;
        text-decoration: underline;
      }
      .container_3{
        display:flex;
        align-items: center;
      }
      .box4{
        flex: 2;
        padding-right: 200px;
      }
      .box3{
        flex: 0.2;
        height: 40px;
        background-color: #ccc;
        height:fit-content;
        padding:10px;
        margin-left: 60px;
      }
      label{
        color: black;
      }
      input[type=email], input[type=password] {
        font-size: 16px;
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical 
      }
      input[type=submit] {
        background-color: #510909;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #a51e1e;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
      }
      .a{
        margin-top: 30px;
        color: rgb(219, 171, 171);
        text-align: center;
      }
      p{
        color: black;
        font-size: 14px;
      }
      .hidden {
        display: none;
      } 
    </style>
  </head>
  <body>
    <header> 
      <div class="container_3">
        <div class="box3">
          <li><a href="index.html">На головну</a></li>
        </div>
        <div class="box4">
          <h1>Вхід</h1>
        </div>
      </div>
    </header> 
    <div class="container">
      <form onsubmit = "enter()">
        <label for="email">E-mail:</label>
        <input type="email" required id="email" placeholder="Ваш E-mail..">
        <label for="pass">Пароль</label>
        <input type="password" required id="pass" placeholder="Ваш пароль..">
        <input type="submit" value="Підтвердити">
      </form>
    </div>
    <div class ='a'>
      <li> <a class ="a" href="registration.html">Peєстрація</a></li>
    </div>
  <script src="main.js"></script>
  </body>
</html>

