<!DOCTYPE html>
<html>
  <head>
  	<meta charset ="utf-8">
  	<meta name = "viewport" content = "width=device-width, initial-scale=1">
  	<link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <title>Література японії</title>
    <style type = "text/css">
      .change{
        color: white;
        text-align: justify;
        font-size: 20px;
      }
      img{
        height: 300px;
        width: 500px; 
      }
      h2{
        font-size: 30px;
      }
      button{
        color: black;
      }
      button:hover {
        color: rgb(83, 23, 23);
        background-color: rgb(188, 183, 183);
        border-color: rgb(188, 183, 183);
      }
      .container1{
        display: flex;
        justify-content: space-between;
      }
      .box1 {
        padding: 30px 80px 10px 40px;
      }
      .box2 {
        padding: 70px 10px 20px 100px;  
      }
      .new_container{
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 2;
        display: flex;
        justify-content: space-between;
        background-color: black;
        border-bottom: 5px solid rgb(184, 175, 175);
        border-right: 5px solid rgb(184, 175, 175);
        border-top: 0.5px solid rgb(184, 175, 175);
        border-left: 0.5px solid rgb(184, 175, 175);
      }
      .unusual{
        padding-left: 20px;
      }
      .weather_box{
        background: url(https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/CMQHJAHX2RAX5CBNJBUUEETRM4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        text-align: center;
        padding-top: 30px;
        height: 80px;
      }
      .weather_box a{
        color: black;
        font-size: 40px;
        text-decoration: wavy;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Жанри літератури Японії</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Головна</a></li>
          <li><a href="gunki.html">Ґункі</a></li>
          <li><a href="kaesi_uta.html">Каесі-ута</a></li>
          <li><a href="kyoka.html">Кьйока</a></li>
          <li><a href="monogatari.html">Моноґатарі</a></li>
          <li><a href="tanka.html">Танка</a></li>
          <li><a href="haiku.html">Хайку</a></li>
          <li><a href="contact.html">Контакти</a></li>
          <li><a href="enter.html" id = enter_form>Увійти</a></li>
          <li><a href="exit.html" id = "exit">Вийти</a></li>
        </ul>
      </nav>
    </header>
    <div class ="container1">
      <div class ="box2">
        <img src="https://img5.goodfon.ru/wallpaper/nbig/1/60/yasaka-iaponiia-ploshchad-noch.jpg">
      </div>
      <div class ="box1">
        <h2>Сучасна японська література</h2>
            <p class="change">За неухильної глобалізації сучасного світу і
              змін пріоритетів у політичній, економічній та культурній сферах стійкою
              залишається тенденція зацікавлення Сходом. Вплив багатьох країн Сходу
              на життя світової спільноти зумовлює потребу у фахівцях, котрі володіють
              глибокими знаннями цього регіону як у цілому, так і кожної окремо взятої
              країни. Якщо знання мови є інструментом такого фахівця, то знання літератури 
              є засобом застосування і ключем до пізнання менталітету того чи іншого народу. 
              Особливості Японії як країни з надзвичайно розвиненими традиціями в
              мистецтві і культурі, що збереглися до наших днів, зумовило нашу особливу увагу до курсів літератури і культури Сходу в цілому і Японії зокрема</p>
      </div>
    </div>
    <div class ="weather_box">
      <li><a href="weather.html">Погода</a></li>
    </div>
    <div class ="new_container">
      <div class ="box_2">
        <p class="unusual">Неначе нитка дорогоцінних перлин протягнулася з глибини століть низка немеркнучих скарбів літературної спадщини Країни сонця, що сходить. "Зібрання міріад листів" (Манйошю) "Повість про блискучого принца Гендзі" (Гендзі моногатарі), "Нотатки в головах" (Макура-но-соші) - це, звичайно ж, відгомони давньої доби, що давно пішла у минуле, блискучої Епохи Хейан (Х-ХІ вв.). Твори поетичної і художньої прози того часу відрізнялися непередаваною добірністю і витонченістю смаку їхніх авторів, що несуть особливу естетичну атмосферу імператорського двору, що розчинилася в невблаганному потоці часу, який виніс на поверхню історії нових героїв і нові імена.</p>
        <p class="unusual">В Японії зберігаються багато традиційних видів літератури і мистецтва. Особливою популярністю користуються віршовані жанри: танка (неримоване п'ятивіршя з 31 складу) і хайку, або хокку (неримований тривірш з 17 складів). У недільних випусках більшості загальнонаціональних і місцевих газет є колонки з віршами в жанрі хайку або танка і оцінкою кращих з присланих робіт. Функціонують також національні клуби любителів хайку і танка, члени яких зустрічаються в місцевих відділеннях і складають вірші для публікації в клубних виданнях.</p>
      </div>  
      <div class ="box_3">
        <img src= https://www.figuren-shop.de/media/image/9d/c5/dc/FS20904-Samurai-Figur-Krieger-in-Ruestung-mit-zwei-Schwertern_1.jpg class = "picture_2">
      </div>
    </div>
    <script src = "main.js"></script>
  </body>
</html>